{
  "name": "@cheddartv/flatland",
  "version": "0.0.3",
  "description": "A declarative focus handling React component library built for TV apps",
  "main": "dist/flatland.min.js",
  "author": "Kevin Spector",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --mode=development",
    "build": "rm -rf dist/* && ./node_modules/.bin/webpack --config webpack.prod.js --mode=production",
    "test": "node scripts/test.js"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/navigation/__tests__/*.js",
      "<rootDir>/src/util/__tests__/*.js"
    ],
    "testPathIgnorePatterns": [ "<rootDir>/src/navigation/__tests__/shared.test.js" ],
    "setupFiles": ["<rootDir>/config/setupTests.js"]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Cheddar",
  "license": "ISC",
  "dependencies": {
    "preact": "10.0.0-rc.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-jest": "^23",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "bdd-lazy-var": "^2.4.2",
    "classnames": "^2.2.6",
    "enzyme": "^3",
    "enzyme-adapter-react-16": "^1",
    "jest": "^23",
    "jest-fetch-mock": "^1.6.5",
    "jest-cli": "^22.1.4",
    "react-test-renderer": "^16.4.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
